@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root {
  --primary-font-col: #fff;
  --primary-bg-col: #1A1E26;
  --primary-offset-col: #172836;
  --shadow-col: rgba(0, 0, 0, 0.2);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background: linear-gradient(var(--primary-bg-col), var(--primary-offset-col));
  color: var(--primary-font-col);
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-style: normal;
  min-height: 100vh;
}

a {
  text-decoration: none;
  color: var(--primary-font-col);
}

.fa-heart {
  font-size: 2rem;
  cursor: pointer;
}

.max-width {
  max-width: 80%;
}

.border-radius-8 {
  border-radius: 8px;
}

header {
  background-color: var(--primary-bg-col);
  box-shadow: 0 4px 4px var(--shadow-col);
  
  & .navbar {
    margin-inline: auto;
    display: flex;
  
    & .navbar__link {
      font-weight: 600;
      padding: 1rem;
      transition: background-color 0.3s ease-out;

      &:hover:not(.navbar__link--logo) {
        background-color: var(--primary-offset-col);
      }
    }
  
    & .navbar__link--logo {
      margin-right: auto;
    }
  }
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-inline: auto;
  gap: 1rem;
  padding: 1rem;

  & .title {
    margin: 2rem 0;
  }
}

.games-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  gap: 1rem;
  width: 100%;
}

.game-card {
  background-color: var(--primary-bg-col);
  box-shadow: 0 0 8px 4px var(--shadow-col);
  transition: all 0.3s ease-out;

  &:hover {
    transform: scale(1.01);
  }

  & .game-card__fig {
    position: relative;
    display: flex;

    & .fa-heart {
      position: absolute;
      right: 0;
      padding: 0.6rem;
      z-index: 1;
    }

    & img {
      width: 100%;
      border-radius: 8px 8px 0 0;
    }
  }

  & .game-card__details {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    & .game-card__heading,
    & .game-card__types {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    & .game-card__heading {
      & .game-card__title {
        font-size: 1.2rem;
      }

      & .game-card__date {
        font-size: 0.8rem;
      }
    }

    & .game-card__types {
      margin-top: 1rem;
    }
  }
}

footer {
  display: flex;
  justify-content: center;
  margin-top: 2rem;

  .attribution-link {
    opacity: 0.4;
  }
}